

// Mode: restaurants (separate swipe deck)
const RESTAURANT_CARDS = {
  no: [
    {id:'r1', emoji:'🍣', q:'Er sushi og japansk mat en favoritt?', desc:'Du liker rene smaker, kvalitet og presisjon.', cat:'cuisine', dims:{adv:.2,soc:.2,lux:.4,act:-.2,cul:.6,nat:-.2,food:1,night:.2,spont:-.1}},
    {id:'r2', emoji:'🍕', q:'Kan en enkel pizza være den perfekte middag?', desc:'Du liker komfortmat og uformell stemning.', cat:'casual', dims:{adv:-.1,soc:.3,lux:-.4,act:-.2,cul:.1,nat:-.1,food:.6,night:.2,spont:.1}},
    {id:'r3', emoji:'🌶️', q:'Velger du ofte sterk mat når du kan?', desc:'Du tåler litt trøkk i smakene.', cat:'spicy', dims:{adv:.4,soc:.1,lux:-.1,act:.1,cul:.2,nat:-.1,food:.9,night:.1,spont:.2}},
    {id:'r4', emoji:'🥂', q:'Er det verdt å betale mer for en “wow”-middag?', desc:'Du prioriterer kvalitet, service og atmosfære.', cat:'fine', dims:{adv:.1,soc:.2,lux:1,act:-.3,cul:.3,nat:-.2,food:.8,night:.2,spont:-.4}},
    {id:'r5', emoji:'🍔', q:'Er burger og fries en go-to når du er sulten?', desc:'Raskt, enkelt og digg.', cat:'casual', dims:{adv:-.1,soc:.2,lux:-.5,act:-.1,cul:-.1,nat:-.2,food:.5,night:.1,spont:.2}},
    {id:'r6', emoji:'🥗', q:'Foretrekker du ofte noe lett og friskt?', desc:'Du liker rene råvarer og føler deg best etterpå.', cat:'fresh', dims:{adv:-.2,soc:-.1,lux:.1,act:.3,cul:.2,nat:.2,food:.6,night:-.3,spont:-.2}},
    {id:'r7', emoji:'🍷', q:'Er vinbar/et godt vinkart en stor pluss?', desc:'Du liker å matche drikke og mat.', cat:'drinks', dims:{adv:.1,soc:.5,lux:.6,act:-.2,cul:.4,nat:-.1,food:.5,night:.6,spont:.1}},
    {id:'r8', emoji:'🧆', q:'Liker du å prøve lokale småretter (tapas/meze)?', desc:'Deling, variasjon og nye smaker.', cat:'sharing', dims:{adv:.3,soc:.8,lux:.2,act:-.1,cul:.6,nat:-.1,food:.8,night:.3,spont:.4}},
    {id:'r9', emoji:'🥩', q:'Er en skikkelig biffmiddag noe du blir glad av?', desc:'Du liker kraftige smaker og god metthet.', cat:'hearty', dims:{adv:-.1,soc:.2,lux:.3,act:-.1,cul:.1,nat:-.1,food:.7,night:.2,spont:-.2}},
    {id:'r10', emoji:'🕯️', q:'Foretrekker du romantisk stemning fremfor liv og røre?', desc:'Rolig, intimt og koselig.', cat:'ambience', dims:{adv:-.3,soc:-.1,lux:.5,act:-.4,cul:.2,nat:-.1,food:.4,night:-.1,spont:-.3}},
    {id:'r11', emoji:'🎉', q:'Liker du restauranter med høy energi og folk?', desc:'Du tåler lyd og liker puls.', cat:'lively', dims:{adv:.2,soc:.8,lux:.1,act:.1,cul:.2,nat:-.2,food:.4,night:.8,spont:.3}},
    {id:'r12', emoji:'⏱️', q:'Vil du ofte ha noe raskt og effektivt?', desc:'Kort vei fra bestilling til mat.', cat:'quick', dims:{adv:-.2,soc:-.1,lux:-.2,act:.1,cul:-.1,nat:-.1,food:.3,night:-.3,spont:.2}},
    {id:'r13', emoji:'🍜', q:'Ramen/pho/nudler: ja takk?', desc:'Du liker varme, rike buljonger og comfort.', cat:'cuisine', dims:{adv:.2,soc:.1,lux:-.1,act:-.1,cul:.3,nat:-.1,food:.8,night:.1,spont:.2}},
    {id:'r14', emoji:'🧁', q:'Er dessert et must når du spiser ute?', desc:'Du liker en søt avslutning.', cat:'dessert', dims:{adv:-.1,soc:.1,lux:.1,act:-.2,cul:.1,nat:-.1,food:.7,night:.1,spont:.1}},
    {id:'r15', emoji:'📍', q:'Er “lokale skjulte perler” viktigere enn kjeder?', desc:'Du vil ha unikt og autentisk.', cat:'local', dims:{adv:.4,soc:.1,lux:.1,act:.2,cul:.7,nat:-.1,food:.6,night:.1,spont:.5}},
    {id:'r16', emoji:'🧑‍🍳', q:'Synes du åpen kjøkken/chef’s counter er kult?', desc:'Du liker håndverket bak maten.', cat:'craft', dims:{adv:.2,soc:.2,lux:.4,act:-.1,cul:.4,nat:-.1,food:.6,night:.1,spont:.1}},
    {id:'r17', emoji:'🥘', q:'Er du glad i gryteretter og “comfort food”?', desc:'Varmt, mettende og trygt.', cat:'hearty', dims:{adv:-.2,soc:.1,lux:-.1,act:-.2,cul:.1,nat:-.1,food:.7,night:-.1,spont:-.2}},
    {id:'r18', emoji:'🌿', q:'Er vegetar/vegansk tilbud viktig for deg?', desc:'Du vil ha gode alternativer uten kjøtt.', cat:'diet', dims:{adv:.1,soc:.1,lux:.1,act:.2,cul:.2,nat:.1,food:.5,night:-.1,spont:.1}},
    {id:'r19', emoji:'👨‍👩‍👧‍👦', q:'Trives du best på familievennlige steder?', desc:'Lav terskel og enkel logistikk.', cat:'family', dims:{adv:-.3,soc:.3,lux:-.3,act:-.2,cul:-.1,nat:-.1,food:.3,night:-.5,spont:-.2}},
    {id:'r20', emoji:'🎧', q:'Blir du fort sliten av høy musikk mens du spiser?', desc:'Du foretrekker å kunne prate.', cat:'quiet', dims:{adv:-.2,soc:-.1,lux:.2,act:-.2,cul:.1,nat:-.1,food:.3,night:-.4,spont:-.2}},
  ],
  en: [
    {id:'r1', emoji:'🍣', q:'Is sushi/Japanese food a favorite?', desc:'You like clean flavors and quality.', cat:'cuisine', dims:{adv:.2,soc:.2,lux:.4,act:-.2,cul:.6,nat:-.2,food:1,night:.2,spont:-.1}},
    {id:'r2', emoji:'🍕', q:'Can a simple pizza be the perfect dinner?', desc:'Casual comfort and no fuss.', cat:'casual', dims:{adv:-.1,soc:.3,lux:-.4,act:-.2,cul:.1,nat:-.1,food:.6,night:.2,spont:.1}},
    {id:'r3', emoji:'🌶️', q:'Do you often choose spicy food when you can?', desc:'You enjoy heat and bold flavors.', cat:'spicy', dims:{adv:.4,soc:.1,lux:-.1,act:.1,cul:.2,nat:-.1,food:.9,night:.1,spont:.2}},
    {id:'r4', emoji:'🥂', q:'Is it worth paying more for a “wow” dinner?', desc:'You value quality, service and ambience.', cat:'fine', dims:{adv:.1,soc:.2,lux:1,act:-.3,cul:.3,nat:-.2,food:.8,night:.2,spont:-.4}},
    {id:'r5', emoji:'🍔', q:'Burger and fries as a go-to?', desc:'Fast, simple, satisfying.', cat:'casual', dims:{adv:-.1,soc:.2,lux:-.5,act:-.1,cul:-.1,nat:-.2,food:.5,night:.1,spont:.2}},
    {id:'r6', emoji:'🥗', q:'Do you often prefer something light and fresh?', desc:'You like clean ingredients.', cat:'fresh', dims:{adv:-.2,soc:-.1,lux:.1,act:.3,cul:.2,nat:.2,food:.6,night:-.3,spont:-.2}},
    {id:'r7', emoji:'🍷', q:'Is a good wine list a big plus?', desc:'You enjoy pairing drinks and food.', cat:'drinks', dims:{adv:.1,soc:.5,lux:.6,act:-.2,cul:.4,nat:-.1,food:.5,night:.6,spont:.1}},
    {id:'r8', emoji:'🧆', q:'Do you like sharing small plates (tapas/meze)?', desc:'Variety and social eating.', cat:'sharing', dims:{adv:.3,soc:.8,lux:.2,act:-.1,cul:.6,nat:-.1,food:.8,night:.3,spont:.4}},
    {id:'r9', emoji:'🥩', q:'A proper steak dinner makes you happy?', desc:'Hearty flavors and fullness.', cat:'hearty', dims:{adv:-.1,soc:.2,lux:.3,act:-.1,cul:.1,nat:-.1,food:.7,night:.2,spont:-.2}},
    {id:'r10', emoji:'🕯️', q:'Do you prefer romantic ambience over loud buzz?', desc:'Calm and intimate.', cat:'ambience', dims:{adv:-.3,soc:-.1,lux:.5,act:-.4,cul:.2,nat:-.1,food:.4,night:-.1,spont:-.3}},
    {id:'r11', emoji:'🎉', q:'Do you enjoy high-energy, lively restaurants?', desc:'You like buzz and people.', cat:'lively', dims:{adv:.2,soc:.8,lux:.1,act:.1,cul:.2,nat:-.2,food:.4,night:.8,spont:.3}},
    {id:'r12', emoji:'⏱️', q:'Do you often want something quick and efficient?', desc:'From order to food fast.', cat:'quick', dims:{adv:-.2,soc:-.1,lux:-.2,act:.1,cul:-.1,nat:-.1,food:.3,night:-.3,spont:.2}},
    {id:'r13', emoji:'🍜', q:'Ramen/pho/noodles: yes please?', desc:'Warm broths and comfort.', cat:'cuisine', dims:{adv:.2,soc:.1,lux:-.1,act:-.1,cul:.3,nat:-.1,food:.8,night:.1,spont:.2}},
    {id:'r14', emoji:'🧁', q:'Is dessert a must when dining out?', desc:'You love a sweet finish.', cat:'dessert', dims:{adv:-.1,soc:.1,lux:.1,act:-.2,cul:.1,nat:-.1,food:.7,night:.1,spont:.1}},
    {id:'r15', emoji:'📍', q:'Do “local hidden gems” matter more than chains?', desc:'You want unique and authentic.', cat:'local', dims:{adv:.4,soc:.1,lux:.1,act:.2,cul:.7,nat:-.1,food:.6,night:.1,spont:.5}},
    {id:'r16', emoji:'🧑‍🍳', q:'Do you like open kitchens/chef’s counters?', desc:'You enjoy the craft.', cat:'craft', dims:{adv:.2,soc:.2,lux:.4,act:-.1,cul:.4,nat:-.1,food:.6,night:.1,spont:.1}},
    {id:'r17', emoji:'🥘', q:'Do you love stews and comfort food?', desc:'Warm, filling, safe.', cat:'hearty', dims:{adv:-.2,soc:.1,lux:-.1,act:-.2,cul:.1,nat:-.1,food:.7,night:-.1,spont:-.2}},
    {id:'r18', emoji:'🌿', q:'Do you care about vegetarian/vegan options?', desc:'You want strong meat-free choices.', cat:'diet', dims:{adv:.1,soc:.1,lux:.1,act:.2,cul:.2,nat:.1,food:.5,night:-.1,spont:.1}},
    {id:'r19', emoji:'👨‍👩‍👧‍👦', q:'Do you prefer family-friendly places?', desc:'Low friction and easy logistics.', cat:'family', dims:{adv:-.3,soc:.3,lux:-.3,act:-.2,cul:-.1,nat:-.1,food:.3,night:-.5,spont:-.2}},
    {id:'r20', emoji:'🎧', q:'Does loud music while eating drain you?', desc:'You prefer conversation.', cat:'quiet', dims:{adv:-.2,soc:-.1,lux:.2,act:-.2,cul:.1,nat:-.1,food:.3,night:-.4,spont:-.2}},
  ]
};
